# takeoff-dataiku

./: .gitignore  CHANGELOG.MD  LICENSE  Makefile  README.md  build.xml  makefile  plugin.json  state.json
code-env/python/: desc.json
code-env/python/spec/: requirements.txt
docs/: CHANGELOG.MD  example_idea.md
java-llms/titanMLConnector/: jllm.json
java-llms/titanMLConnector/com/titanml/llm/: TitanMLLLMConnector.java
java-llms/titanMLSnowflakeConnector/: jllm.json
java-llms/titanMLSnowflakeConnector/com/titanml/llm/: TitanMLLLMSnowflakeConnector.java
java-llms/titanMLSnowflakeConnector/com/titanml/llm_snowflake/: TitanMLLLMSnowflakeConnector.java
parameter-sets/oauth-credentials/: parameter-set.json
