<project name="dss-plugin-titan-ml-connector" default="jar">
    <property name="build.dir" value="java-build" />
    <property name="dist.dir" value="java-lib" />
    <property environment="env"/>

    <target name="clean">
        <delete dir="${dist.dir}" />
        <delete dir="${build.dir}" />
    </target>

    <target name="jar">
        <path id="lib.path.id">
            <fileset dir="${env.DKUINSTALLDIR}/lib/ivy/backend-run" />
            <fileset dir="${env.DKUINSTALLDIR}/lib/ivy/common-run" />
            <fileset dir="${env.DKUINSTALLDIR}/lib/shadelib" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-core.jar" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-app-platform.jar" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-scoring.jar" />
            <fileset file="${env.DKUINSTALLDIR}/dist/dataiku-dip.jar" />
        </path>
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
        <javac release="8" debug="true" destdir="${build.dir}" classpathref="lib.path.id" encoding="utf-8" includeantruntime="false">
            <compilerarg value="-Xlint:all" />
            <src>
                <pathelement location="java-llms/titanMLConnector" />
                <pathelement location="java-llms/titanMLSnowflakeConnector" />
            </src>
        </javac>

        <jar destfile="${dist.dir}/dss-plugin-titan-ml-connector.jar" basedir="${build.dir}" />
    </target>
</project>