{"user":"admin","action":"DATASET_RENAME","projectKey":"TEST1","objectType":"DATASET","objectId":"rag_explained_sayings","details":{"oldName":"matched_sayings","newName":"rag_explained_sayings","objectDisplayName":"rag_explained_sayings","datasetType":"Filesystem","userDisplayName":"Joshua Cowan"},"time":1710933829820}
{"user":"admin","action":"RETRIEVABLE_KNOWLEDGE_EDIT","projectKey":"TEST1","objectType":"RETRIEVABLE_KNOWLEDGE","objectId":"C6Kw5CLY","details":{"objectDisplayName":"prompts_images_embedded","userDisplayName":"Joshua Cowan"},"time":1710933483177}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_explained_sayings","details":{"objectDisplayName":"compute_explained_sayings","recipeType":"prompt","userDisplayName":"Joshua Cowan"},"time":1710933455475}
{"user":"admin","action":"PROMPT_STUDIO_EDIT","projectKey":"TEST1","objectType":"PROMPT_STUDIO","objectId":"9NrVwmM","details":{"objectDisplayName":"a","userDisplayName":"Joshua Cowan"},"time":1710933306559}
{"user":"admin","action":"PROMPT_STUDIO_CREATE","projectKey":"TEST1","objectType":"PROMPT_STUDIO","objectId":"9NrVwmM","details":{"objectDisplayName":"a","userDisplayName":"Joshua Cowan"},"time":1710933306558}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_data_generated","details":{"objectDisplayName":"compute_data_generated","recipeType":"prompt","userDisplayName":"Joshua Cowan"},"time":1710933306534}
{"user":"admin","action":"DATASET_DELETE","projectKey":"TEST1","objectType":"DATASET","objectId":"prompts_images_generated (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Joshua Cowan"},"time":1710932876805}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"TEST1","objectType":"PROJECT","objectId":"TEST1","details":{"objectDisplayName":"TitanML Integration Demo","userDisplayName":"Joshua Cowan"},"time":1710932876804}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_prompts_images_generated (deleted)","details":{"recipeType":"prompt","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Joshua Cowan"},"time":1710932874206}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_prompts_images_generated (deleted)","details":{"objectDisplayName":"compute_prompts_images_generated","recipeType":"prompt","userDisplayName":"Joshua Cowan"},"time":1710932864295}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TEST1","objectType":"DATASET","objectId":"prompts_images_generated (deleted)","details":{"objectDisplayName":"prompts_images_generated","datasetType":"Filesystem","userDisplayName":"Joshua Cowan"},"time":1710932864294}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TEST1","objectType":"PROJECT","objectId":"TEST1","details":{"shortDescEdited":true,"newShortDesc":"https://docs.titanml.co/docs/Docs/integrations/dataiku","objectDisplayName":"TitanML Integration Demo","userDisplayName":"Joshua Cowan"},"time":1710931166390}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TEST1","objectType":"PROJECT","objectId":"TEST1","details":{"objectDisplayName":"TitanML Integration Demo","userDisplayName":"Joshua Cowan"},"time":1710931145815}
{"user":"admin","action":"DATASET_RENAME","projectKey":"TEST1","objectType":"DATASET","objectId":"rag_explained_sayings","details":{"oldName":"explained_sayings_generated","newName":"matched_sayings","objectDisplayName":"matched_sayings","datasetType":"Filesystem","userDisplayName":"Joshua Cowan"},"time":1710931126934}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_explained_sayings_generated","details":{"objectDisplayName":"compute_explained_sayings_generated","recipeType":"prompt","userDisplayName":"Joshua Cowan"},"time":1710931126931}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TEST1","objectType":"PROJECT","objectId":"TEST1","details":{"removedChecklists":["Your new project\u0027s Todo"],"objectDisplayName":"test1","userDisplayName":"Joshua Cowan"},"time":1710872823461}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_explained_sayings_generated","details":{"objectDisplayName":"compute_explained_sayings_generated","recipeType":"prompt","userDisplayName":"Joshua Cowan"},"time":1710870021509}
{"user":"admin","action":"DATASET_EDIT","projectKey":"TEST1","objectType":"DATASET","objectId":"rag_explained_sayings","details":{"objectDisplayName":"explained_sayings_generated","datasetType":"Filesystem","userDisplayName":"Joshua Cowan"},"time":1710870021490}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_explained_sayings_generated","details":{"objectDisplayName":"compute_explained_sayings_generated","recipeType":"prompt","userDisplayName":"Joshua Cowan"},"time":1710869953667}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TEST1","objectType":"DATASET","objectId":"rag_explained_sayings","details":{"objectDisplayName":"explained_sayings_generated","datasetType":"Filesystem","userDisplayName":"Joshua Cowan"},"time":1710869953666}
{"user":"admin","action":"DATASET_DELETE","projectKey":"TEST1","objectType":"DATASET","objectId":"rag_explained_sayings (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Joshua Cowan"},"time":1710869751860}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"TEST1","objectType":"PROJECT","objectId":"TEST1","details":{"objectDisplayName":"test1","userDisplayName":"Joshua Cowan"},"time":1710869751859}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_rag_explained_sayings (deleted)","details":{"recipeType":"prompt","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Joshua Cowan"},"time":1710869748684}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_rag_explained_sayings (deleted)","details":{"objectDisplayName":"compute_rag_explained_sayings","recipeType":"prompt","userDisplayName":"Joshua Cowan"},"time":1710869563282}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TEST1","objectType":"DATASET","objectId":"rag_explained_sayings (deleted)","details":{"objectDisplayName":"rag_explained_sayings","datasetType":"Filesystem","userDisplayName":"Joshua Cowan"},"time":1710869563281}
{"user":"admin","action":"RETRIEVABLE_KNOWLEDGE_EDIT","projectKey":"TEST1","objectType":"RETRIEVABLE_KNOWLEDGE","objectId":"C6Kw5CLY","details":{"objectDisplayName":"prompts_images_embedded","userDisplayName":"Joshua Cowan"},"time":1710868436101}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_prompts_images_embedded","details":{"objectDisplayName":"compute_prompts_images_embedded","recipeType":"nlp_llm_rag_embedding","userDisplayName":"Joshua Cowan"},"time":1710868387139}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_prompts_images_embedded","details":{"objectDisplayName":"compute_prompts_images_embedded","recipeType":"nlp_llm_rag_embedding","userDisplayName":"Joshua Cowan"},"time":1710868375079}
{"user":"admin","action":"RETRIEVABLE_KNOWLEDGE_CREATE","projectKey":"TEST1","objectType":"RETRIEVABLE_KNOWLEDGE","objectId":"C6Kw5CLY","details":{"objectDisplayName":"prompts_images_embedded","userDisplayName":"Joshua Cowan"},"time":1710868375078}
{"user":"admin","action":"RETRIEVABLE_KNOWLEDGE_DELETE","projectKey":"TEST1","objectType":"RETRIEVABLE_KNOWLEDGE","objectId":"Cb03lIE7","details":{"objectDisplayName":"prompts_images_embedded","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Joshua Cowan"},"time":1710868365215}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_prompts_images_embedded (deleted)","details":{"objectDisplayName":"compute_prompts_images_embedded","recipeType":"nlp_llm_rag_embedding","userDisplayName":"Joshua Cowan"},"time":1710868259025}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_prompts_images_embedded (deleted)","details":{"objectDisplayName":"compute_prompts_images_embedded","recipeType":"nlp_llm_rag_embedding","userDisplayName":"Joshua Cowan"},"time":1710868255269}
{"user":"admin","action":"RETRIEVABLE_KNOWLEDGE_CREATE","projectKey":"TEST1","objectType":"RETRIEVABLE_KNOWLEDGE","objectId":"Cb03lIE7","details":{"objectDisplayName":"prompts_images_embedded","userDisplayName":"Joshua Cowan"},"time":1710868255268}
{"user":"admin","action":"RETRIEVABLE_KNOWLEDGE_DELETE","projectKey":"TEST1","objectType":"RETRIEVABLE_KNOWLEDGE","objectId":"qcfKKkRh","details":{"objectDisplayName":"prompts_images_embedded 1","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Joshua Cowan"},"time":1710868246171}
{"user":"admin","action":"RETRIEVABLE_KNOWLEDGE_DELETE","projectKey":"TEST1","objectType":"RETRIEVABLE_KNOWLEDGE","objectId":"DdD6XwKS","details":{"objectDisplayName":"prompts_images_embedded","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Joshua Cowan"},"time":1710868238707}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_prompts_images_embedded (deleted)","details":{"objectDisplayName":"compute_prompts_images_embedded","recipeType":"nlp_llm_rag_embedding","userDisplayName":"Joshua Cowan"},"time":1710867667244}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_prompts_images_embedded (deleted)","details":{"objectDisplayName":"compute_prompts_images_embedded","recipeType":"nlp_llm_rag_embedding","userDisplayName":"Joshua Cowan"},"time":1710867664520}
{"user":"admin","action":"RETRIEVABLE_KNOWLEDGE_CREATE","projectKey":"TEST1","objectType":"RETRIEVABLE_KNOWLEDGE","objectId":"qcfKKkRh","details":{"objectDisplayName":"prompts_images_embedded 1","userDisplayName":"Joshua Cowan"},"time":1710867664519}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_prompts_images_embedded (deleted)","details":{"recipeType":"nlp_llm_rag_embedding","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Joshua Cowan"},"time":1710867637127}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_prompts_images_embedded (deleted)","details":{"objectDisplayName":"compute_prompts_images_embedded","recipeType":"nlp_llm_rag_embedding","userDisplayName":"Joshua Cowan"},"time":1710865195535}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_prompts_images_embedded (deleted)","details":{"objectDisplayName":"compute_prompts_images_embedded","recipeType":"nlp_llm_rag_embedding","userDisplayName":"Joshua Cowan"},"time":1710865188267}
{"user":"admin","action":"RETRIEVABLE_KNOWLEDGE_CREATE","projectKey":"TEST1","objectType":"RETRIEVABLE_KNOWLEDGE","objectId":"DdD6XwKS","details":{"objectDisplayName":"prompts_images_embedded","userDisplayName":"Joshua Cowan"},"time":1710865188266}
{"user":"admin","action":"DATASET_RENAME","projectKey":"TEST1","objectType":"DATASET","objectId":"described_images","details":{"oldName":"data_generated","newName":"described_images","objectDisplayName":"described_images","datasetType":"Filesystem","userDisplayName":"Joshua Cowan"},"time":1710865170415}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_explained_sayings","details":{"objectDisplayName":"compute_explained_sayings","recipeType":"prompt","userDisplayName":"Joshua Cowan"},"time":1710864756952}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_explained_sayings","details":{"objectDisplayName":"compute_explained_sayings","recipeType":"prompt","userDisplayName":"Joshua Cowan"},"time":1710864695750}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TEST1","objectType":"DATASET","objectId":"explained_sayings","details":{"objectDisplayName":"explained_sayings","datasetType":"Filesystem","userDisplayName":"Joshua Cowan"},"time":1710864695749}
{"user":"admin","action":"DATASET_RENAME","projectKey":"TEST1","objectType":"DATASET","objectId":"prompts_images","details":{"oldName":"data","newName":"prompts_images","objectDisplayName":"prompts_images","datasetType":"UploadedFiles","userDisplayName":"Joshua Cowan"},"time":1710864676796}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_data_generated","details":{"objectDisplayName":"compute_data_generated","recipeType":"prompt","userDisplayName":"Joshua Cowan"},"time":1710858854897}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TEST1","objectType":"RECIPE","objectId":"compute_data_generated","details":{"objectDisplayName":"compute_data_generated","recipeType":"prompt","userDisplayName":"Joshua Cowan"},"time":1710858783394}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TEST1","objectType":"DATASET","objectId":"described_images","details":{"objectDisplayName":"data_generated","datasetType":"Filesystem","userDisplayName":"Joshua Cowan"},"time":1710858783392}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TEST1","objectType":"DATASET","objectId":"prompts_images","details":{"objectDisplayName":"data","datasetType":"UploadedFiles","userDisplayName":"Joshua Cowan"},"time":1710856760446}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"TEST1","objectType":"DASHBOARD","objectId":"mWSMxIY","details":{"objectDisplayName":"test1\u0027s default dashboard","userDisplayName":"Joshua Cowan"},"time":1710856559850}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"TEST1","objectType":"PROJECT","objectId":"TEST1","details":{"objectDisplayName":"test1","userDisplayName":"Joshua Cowan"},"time":1710856559840}